<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tedX/ecart_geometrique</title>
    <link rel="icon" type="./img/portrait/logo_1.png" href="./img/portrait/logo_1.png"/>
    <link rel="stylesheet" href="style.css">
  <!--  <script src="./content/jquery.min.js"> </script>
    <script src="./content/jquery.zstellar.min.js"> </script>
    <script src="./content/iscroll.js"></script> -->
    <script src="./script.js"></script>

</head>


<body class="template-pg">

            <div class="named">
              <h6> /TedX <br> /_ECART-GEOMETRIQUE</h6>
              <div class="technique" id=ectech>
                <h3> information:
                  <b>
                    <br>________

                  <br>
                <br>crédit_
                <b1>/gabriel Lecurieux-Lafferronnay ->_abstraction/sons <br><br>
                    /Pablo Hadadou ->_agencement <br><br>
                    /Maxence Mardargent ->compositing/montage<br><br>
                    /TedX_Saint-Etienne=<br>_diffusion/commanditaire\</b1>
                <br>________
                <br>
                <br>dates_
                <b>/2023\</b>
                <br>________
                <br>
                <br>niveau de compléxité_
                <br>
                <b>/structurel <br>
                  /sémantique <br>
                  /technique <br>
                  /esthétique\</b>
                <br>________
                <br>
                <br>état_
                <br>
                <b>/_fini\</b>
                </b>
              </h3>
              </div>
            </div>


  <div class="Works-page" id="Works-page">



    <div class="explain">
      <div class="home">
        <a href="index.html#Works">
        <div class="column" id="ecart">
          <h1>< --- /home| << installation</h1>
        </div>
        </a>

      </div>

      <div class="rows" id="outi">
        <h3>outils:</h3>
        <h4>Blender |<br> MeshRoom |</h4>
      </div>
      <div class="rows" id="rows">
        <h3>definition:</h3>
        <div class="texte_travaux1" id="rows">
          <b>
            <br> Ecart géométrique
              <br>
              <br>
              <br>
              FR: <br><br> écart géométrique est une vidéo immersive 360° plongeant <br>les spectateurs dans des espaces abstraits et dégradés.<br>
              basé sur la base de photogrammétrie
              <br> de la ville de Saint-Étienne,
              <br>nous proposons de nouvelles perceptions de ces espaces
              <br>en appliquant des modifications
              <br>de formes, de géométries
              <br>et de mouvements aux nuages
              <br>de point 3d.
              <br>
              <br>
              <br>
              ENG:<br><br>Ecart géométrique is a 360° immersive video that plunges
              <br> viewers into abstract, gradient spaces.<br>
              Based on photogrammetry <br>
              of the city of Saint-Étienne,
              <br> we propose new perceptions of these spaces
              <br> by applying modifications of shape, geometry
              <br>and movement to 3d point clouds.
          </b>
        </div>
      </div>
      <div class="passage" id="passage">
        <a href="index.html#Works">
        <div class="columns" id="columns">
          <h2>/ <<br>PREV</h2>
        </div>
        </a>
        <a href="S-W.html">
        <div class="columns" id="columns">
          <h2>> / <br>NEXT</h2>
        </div>
        </a>
        <b>
        </b>
        </div>
      </div>


    <div class="graphisme">
      <div class="visual">
        <iframe class="rectif" style="width:60%; height:40" src="https://www.youtube.com/embed/CbXfF5OZ1ek?si=omhZU1aOF5X7khtO?&playsinline=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <img class="rectif" src="./img/8planétarium/4.webp" alt="">
        <img class="rectif" src="./img/8planétarium/3.webp" alt="">
        <img class="rectif" src="./img/8planétarium/5.webp" alt="">
        <img class="rectif" src="./img/8planétarium/2.webp" alt="">
        <img class="rectif" src="./img/8planétarium/1.webp" alt="">
      </div>
      </div>
    </div>




</body>
</html>
