<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHENOMENOLOGICAL_Design</title>
    <link rel="icon" type="./img/.png" href=""/>
    <link rel="stylesheet" href="style.css">
  <!--  <script src="./content/jquery.min.js"> </script>
    <script src="./content/jquery.zstellar.min.js"> </script>
    <script src="./content/iscroll.js"></script> -->
    <script src="./script.js"></script>

</head>


<body class="template-pg">
            <div class="named">
              <h6> /HANDMOTE</h6>
              <div class="technique">
                <h3> information:
                  <b>
                    <br>________

                <br>
                <br>crédit_
                <b1>/gabriel Lecurieux-Lafferronnay\</b1>
                <br>________
                <br>
                <br>dates_
                <b>/2022/_today\</b>
                <br>________
                <br>
                <br>niveau de compléxité_
                <br>
                <b>/pratique <br>
                  /réalisation <br>
                  /technique\</b>
                <br>________
                <br>
                <br>état_
                <br>
                <b>/en_réalisation\</b>
                </b>
              </h3>
              </div>
            </div>


  <div class="Works-page" id="Works-page">
    <div class="explain">
      <div class="home">
        <a href="index.html#Works">
        <div class="column" >
          <h1>< --- /home|<< symbiosis</h1>
        </div>
        </a>
      </div>
      <div class="rows" id="outi">
        <h3>outils:</h3>
        <h4>arduino |<br> blender |<br></h4>
      </div>
      <div class="rows" id="rows">
        <h3>definition:</h3>
        <div class="texte_travaux1" id="rows">
          <b>
            <br> HANDMOTE
              <br>
              <br>
              <br>
              FR: <br><br> Handmote est une interface souple <br>
              épousant la forme <br>
              de la main de son utilisateur <br>
              pour des interactions les plus directs possibles.
              <br>
              <br>
              <br>
              ENG:<br><br>Handmote is a flexible interface <br>
              that fits to the shape of the user's hand <br>
              for the most direct interaction possible.
          </b>
        </div>
      </div>
      <div class="passage" id="passage">
        <a href="index.html#Works">
        <div class="columns" id="columns">
          <h2>/ <<br>PREV</h2>
        </div>
        </a>
        <a href="mask.html">
        <div class="columns" id="columns">
          <h2>> / <br>NEXT</h2>
        </div>
        </a>
        <b>

        </b>
        </div>
      </div>


    <div class="graphisme">
      <div class="visual">
        <img class="rectif" src="./img/7handmote/1.webp" alt=" ">
        <img class="rectif" src="./img/7handmote/2.webp" alt=" ">
        <img class="rectif" src="./img/7handmote/4.webp" alt=" ">
        <img class="rectif" src="./img/7handmote/5.webp" alt=" ">
      </div>
      </div>
    </div>
</body>
</html>
